{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa; /* Light neutral background color */
            color: #333; /* Dark text color */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-size: 48px;
            font-weight: bold;
            margin-top: 20px;
            color: #007bff; /* Professional blue color for header */
        }

        h2 {
            font-size: 18px;
            margin-top: 10px;
        }

        input[type="submit"] {
            background-color: #007bff; /* Professional blue color for button */
            border: none;
            color: white;
            padding: 16px 32px;
            cursor: pointer;
            margin-top: 20px;
            font-size: 16px;
            border-radius: 5px;
        }

        .align {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="align">
        <h1>Welcome to the Diabetes Prediction System</h1>
        <h2>Empowering Health Through Predictive Analytics</h2>

        <form action="predict">
            <input type="submit" value="Let's Get Started">
        </form>
    </div>
</body>
</html>
